<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 #box
                 {
                    background-color: aqua;
                    height: 100px;
                    width: 100px;
                    animation-name: square;
                    animation-duration: 5s;
                     animation-iteration-count: infinite;
                    
                 }
                 #box:hover
                 {
                    height: 250px;
                    width:250px;
                  
                 }
                 @keyframes square
                 {
                  10%
                  {
                    width: 400px;
                    background-color: sienna;
                  }
                  63%
                  {
                     height: 400px;
                     background-color: rgb(255, 0, 0);
                  }

                 }
    </style>
</head>
<body>
      <div id="box">this is webpage</div>
</body>
</html>