<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img
        {
           border: 1px solid black;
           width:auto;
           height: 300px;
           padding: 4px;
           margin: 4px;
        }
        .container02
        {
            display: flex;
            margin:15px;
            border: 1px solid black;
            height: 350px;
            width: 325px;
            justify-content: center;
            text-align: center;
            background-color: aqua;
        }
        .container03
        {
            display: flex;
            margin:15px;
            border: 1px solid black;
            height: 350px;
            width: 325px;
            justify-content: center;
            text-align: center;
            background-color: rgb(0, 68, 255);
        }
        .container04
        {
            display: flex;
            margin:15px;
            border: 1px solid black;
            height:350px;
            width: 325px;
            justify-content: center;
            text-align: center;
            background-color: rgb(255, 0, 0);
        }
        .container05
        { 
            margin:15px;
            border: 1px solid black;
            height:350px;
            width: 325px;
            justify-content: center;
            text-align: center;
            background-color: rgb(255, 123, 0);
        }
         .container01
        {
           
            border: 1px solid black;
            height: 300px;
            width: 1190px;
            justify-content: center;
            text-align: center;
            margin-top: auto;
            padding: 10px;
            
        } 
        .F2
        {
            display: flex;
            margin: 5px;
        }
       .P3
        {
            display: flex;
            margin: 7px;
        }

    </style>
</head>
<body>
    <h3> Float property</h3>
   <div class="P3">
   <div>
    <img src="tajmahal.jpeg">
   </div>
    <div class="container01">
       
        adipisci  us minima, et explicabo iste delectus? Aperiam nam quae eius ipsam, atque quidem accusamus sint alias maiores voluptate perferendis qui porro necessitatibus culpa illum corrupti assumenda cum!
    Provident odio delectus nihil aspernatur quasi enim eaque at velit nulla, ad non reiciendisus minima, et explicabo iste delectus? Aperiam nam quae eius ipsam, atque quidem accusamus sint alias maiores voluptate perferendis qui porro necessitatibus culpa illum corrupti assumenda cum!
Provident odio delectus nihil aspernatur quasi enim eaque at velit nulla, ad non reiciendis fuga saepe accusantium blanditiis autem tempore. Consequatur deserunt odio alias obcaecati pariatur commodi iure impedit voluptatem?
Est, id, totam nisi natus adideserunt numquam reiciendis sapiente assumenda distinctio cum doloribus similique architecto soluta labore commodi maxime eum autem voluptatum dicta perferendis, ut sint tempora? Ipsa, quam.
    Blanditiis obcaecati nulla expedita eveniet molestias? Id suscipit ex veritatis exercitationem, dicta repudiandae obcaecati illum. Voluptate deleniti inventore totam incidunt magnam illum harum? Pariatur fuga ab aliquam earum, error magni.
    Eveniet adipisci tempora cum esse voluptates! Libero quaerat aut tempora? Et necessitatibus cum dolor voluptates harum itaque adipisci asperiores ipsum quas cupiditate iure voluptas, fugiat illo aspernatur. Quos, voluptas voluptatem!
    Pariatur adipisci rem perferendis non, repudiandae ab suscipit harum sed officia deleniti placeat voluptates officiis earum inventore itaque aperiam ducimus optio? Optio quia est error. Ea vero aperiam deserunt excepturi.
    Modi, vitae adipisci. Facere sed accusantium inventore qui soluta et nam dolores sint ipsa recusandae quo, necessitatibus possimus rerum explicabo ad temporibus id assumenda dolore libero accusamus repellat. Voluptatum, recusandae.
    Ipsa molestiae vero voluptatem at necessitatibus quisquam, dignissimos labore, nobis deleniti perferendis consectetur! Excepturi ut rerum libero est, neque aliquid, velit ab magnam, cum fuga soluta iusto in voluptatem dolor.
    </div>
   </div>
<div class="F2">
    <p class="container02">
        Lorem ipsum dolor inventore error soluta natus, nisi quisquam, alias dicta in ipsa? Cumque quam veniam doloremque doloribus rerum? Dicta, temporibus. Deserunt.  corporis!
     </p>
     <p  class="container03">
         ntium pariatur qui eius non delectus blanditiis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore cupiditate, pariatur hic, archite
     </p>
     <p  class="container04">
      
       Lorem ipsum dopisicing elit. Hic molestiae a fuga omnis dolores cumque nobis atque modi laudantium asperiores autem voluptatem earum, cupiditate sequi id perspiciatis minus ducimus nisi.  
     </p>
     <p  class="container05">
      
         Lorem ipsum dopisicing elit. Hic molestiae a fuga omnis dolores cumque nobis atque modi laudantium asperiores autem voluptatem earum, cupiditate sequi id perspiciatis minus ducimus nisi.  
       </p>
     
</div>
</body>
</html>