<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .container01
           {
            border: 1px solid black;
            width: 100%;
            padding: 20px;
            text-align: center;
           }
           .container02
           {
            border: 1px solid black;
            width: 20%;
            height: 250px;
            padding: 20px;
            text-align: center;
           }
           .container03
           {
           display:;
            border: 1px solid black;
            width:15%;
            height: 200px;
            padding: 20px;
            text-align: center;
           }
           .container04
           {
            border: 1px solid black;
            width: 15%;
            height: 200px;
            padding: 20px;
            text-align: center;
           }
           .container05
           {
            border: 1px solid black;
            width: 15%;
            height: 200px;
            padding: 20px;
            text-align: center;
           }
           .container06
           {
            border: 1px solid black;
            width: 15%;
            height: 200px;
            padding: 20px;
            text-align: center;
           }
           .container07
           {
            border: 1px solid black;
            width: 15%;
            height: 200px;
            padding: 20px;
            text-align: center;
           }
           
    </style>
</head>
<body>
           <div class="container01"> header</div>
           <div class="container02"> container</div>
           <div class="container03">#1</div>
           <div class="container04">#2 </div>
           <div class="container05">#3 </div>
           <div class="container06">#4 </div>
           <div class="container07">#5 </div>

           
</body>
</html>