<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
              <style>
                .container
                {
                display: flex;
                 align-content:flex-start; 
                }
                .image
                {
                 max-width: 225px; 
                 max-height: 15%;
                 margin-right: 20px; 
                }
                h1
                {
                   background-color: aqua;
                   text-align: center;
                }
                #San
                {
                   border:2px solid rgb(34, 5, 255);
                   background-color: rgb(138, 222, 252);
                   padding: 10px;
                   margin:1px;
                }
                img
                {
                    display: block; 
                    width: 225px;
                    height: 200px;
                    margin-right: 20px;
                  
                }
                
               
              </style>
</head>
<body>
    <h1>The display Property</h1>
    <h2>display: contents:</h2>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, corporis.
   <p id="San"> HELLO WORLD!</p>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, excepturi?.
    <p>display: contents does not work in edge, price version 79</p>
    <h1>Hello class This Css Lecture</h1>
    <div class="container">
        <img src="tajmahal.jpeg" alt="image">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quis ipsum nulla dicta. Perspiciatis, optio expedita quae, ex molestiae obcaecati aliquid quo, veniam facilis in itaque labore a. Deserunt quam totam labore a. Earum quod officiis obcaecati neque harum dolorum sunt? Quasi, totam facilis! Fugiat et sint sunt quisquam adipisci saepe? Culpa, exercitationem alias. Enim repellendus est excepturi, vel voluptate in modi aut iste labore asperiores unde fuga ducimus neque ipsum nesciunt accusamus ut cumque aliquid quaerat eligendi deleniti maxime impedit illum voluptas! Ipsam omnis distinctio animi in ex ipsum sapiente aut reiciendis necessitatibus, rem, eum voluptates molestias maxime repellat repudiandae tempore. Laborum voluptatum, sed itaque quidem distinctio neque. Vel nulla magni dignissimos nostrum aspernatur impedit voluptatem iste labore. Non sequi officiis dolorum nulla, facilis a totam necessitatibus eveniet voluptas enim illo aliquid debitis atque, modi eum tenetur nostrum numquam quidem. Ipsam blanditiis inventore facilis fuga error soluta sequi ducimus possimus iste eius. Porro quaerat quisquam aut quam maiores suscipit numquam et quibusdam sint totam accusantium iusto magnam nobis magni, unde reiciendis inventore deleniti excepturi quod, explicabo enim nesciunt cupiditate libero. Corporis esse aliquam id accusamus, provident quas eligendi et est dignissimos, veniam magni nesciunt error deserunt? Deserunt, reprehenderit aperiam!</p>
    </div>
</body>
</html>