<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .div1
           {
            text-align: center;
            /* justify-content: center;
            align-items: center; */
            height: 100px;
            width: 300px;
            border: 1px solid red;
             box-sizing: border-box; 
            /* padding: 30px; */
            /* appearance:var(#121212);  */
           }
           .div2
           {
            height: 100px;
            width: 300px;
            border: 1px solid rgb(255, 0, 153);
            box-sizing: border-box;
            /* padding: 30px; */
           }
    </style>
</head>
<body>
            <div class="div1">
                both div are the same box-sizing
            </div>

            <div class="div2">
               Uffffffffffffffff!

            </div>
            
</body>
</html>