<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property Example</title>
    <style>
        ul li
        {
            display: inline;
            margin: 150px;

        }
        h1
        {
            background-color: turquoise;
            display: inline;
            
        }
        span
        {
            display:block;
            background-color: rgb(255, 0, 0);
        }

        div
        {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: rgb(255, 145, 0);
        }
        
    </style>
</head>
<body>
    <strong><p>Inline display to set data into a constant aur a single line.</p></strong> 
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
    </ul>

       <strong><p>INLINE & BLOCK</p></strong>  
    <h1>HEY OWNER,HOW ARE YOU?</h1>
    <span>HEY OWNER,HOW ARE YOU?</span>

    <strong><p> DISPLAY INLINE-BLOCK</p></strong>  

    <div id="d1" align="center">1</div>
    <div id="d2" align="center">2</div>
    <div id="d3" align="center">3</div>
    <div id="d4" align="center">4</div>
    <div id="d5" align="center">5</div>
    <div id="d5" align="center">6</div>
</body>
</html>