<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            border:2px solid black;
            display:inline-block;
            background-color: aqua;
            margin: 15px;
        }
        h3
        {
            background-color: white;
            text-align: center;
            border: 2px solid black;
            border-left: 10px solid blue;
            border-right: 10px solid gray;
            margin-left: 5px;
            margin-right: 5px;
         
            
        }
       
    </style>
</head>
<body>
    <div id="ul">
    <h3>This is simple Heading 1</h3></div>
    <div id="uul">
        <h3>This is simple Heading 2</h3></div>
</body>
</html>