<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .main-container
    {
        border:2px solid black;
        justify-content: center;
        background-color: rgb(255, 0, 204);
        display:flex;
        margin: 10px;
        padding: 10px;
    }
    .box
    {
        display:inline-block;
        border:1px solid black;
        height: 100px;
        width: 100px;
        margin: 10px;
        
    }
    .inner-1
    {
        background-color: rgb(0, 157, 255);
    }
    .inner-2
    {
        background-color: rgb(0, 255, 0);
    }
    .inner-3
    {
        background-color: rgb(0, 0, 255);
    }
    .inner-4
    {
        background-color: rgb(255, 255, 0);
    }
    .inner-5
    {
        background-color: rgb(0, 255, 255);
    }
   </style>
</head>
<body>
    <h1>
        Flex property
    </h1>
    <div class="main-container">
        <div class=" box inner-1">ONE</div>
        <div class=" box inner-2">TWO</div>
        <div class=" box inner-3">THREE</div>
        <div class=" box inner-4">FOUR</div>
        <div class=" box inner-5">FIVE</div>
    </div>
</body>
</html>
