<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
            <style>
               h1
                {
                    text-align: center;
                    align-items: center;
                    margin-top: 20px;
                    justify-items: center;
                    color: rgb(255, 0, 144);
                }
                h4
                {
                    text-align: center;
                    color: rgb(255, 0, 144);
                }
                h5
                {
                    margin-top: 30%;
                    margin-left: 44%;
                    text-decoration: underline;
                    color: rgb(255, 0, 144);
                }
                body
                {
                    justify-content: center;
                    background-image: url(pagi.jpg);
                    background-size: cover;
                }
                .container
                {
                   
                    justify-content: center;
                    align-items: center;
                    position:relative;
                    background-color: aliceblue;
                    border:2px solid red;
                    margin-left:37%;
                    padding: 1px;
                    width:400px;
                    height: 160px;
                    border-radius:15px;
                }
                .pagination a
                {
                   padding: 10px;
                   margin-left: 13px;
                   border: 1px solid rgb(255, 0, 0);
                   border-radius:7px;
                   text-decoration:rgb(87, 87, 91);
                   color: rgb(148, 0, 193);
                }
                .pagination
                {
                    margin: 10px;
                    padding: 10px;
                }
                .pagination a:hover
                {
                    background-color: rgb(255, 0, 0);
                    color: white;
                }
            </style>
<body>
     <h1>WELCOME TO PAGINATION PAGE</h1>
    <h5>PLEASE CLICK ON NEXT</h5>
    <div class="container"> 
    <h4>PAGINATION PAGE</h4>
    <div class="pagination">
        <a href="#">PREV</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">NEXT</a>
   
</div>
    </div>
</body>
</html>