<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
             <style>
                table,th,td
                {   
                   border-spacing: 20px; 
                   color:rgb(249, 249, 249);
                   margin: 15px;
                   height:50px;
                   /* border-radius: 100px; */
                }
                td
                {
                    padding: 10px;
                    text-align: center;
                    border: 2px solid rgb(0, 47, 255);
                  
                }
                th
                {
                    padding: 10px;
                    text-align: center;
                    border:2px solid rgb(255, 0, 225);
                   
                }
                table
                {
                   
                    width: 50%;  
                    background-image: url(lord.jpg); 
                    /* border-collapse: collapse; */
                }
                 tr:hover
               {
                   background-color: rgb(255, 0, 0);
               }
               td:hover
               {
                   background-color:rgb(255, 0, 221);
               } 
               th:hover
               {
                   background-color: rgb(0, 255, 0);
               }
               tr:nth-child(even)
               {
                   background-color: rgb(255, 77, 0);
               }
               tr:nth-child(odd)
               {
                   background-color: rgb(0, 242, 255);
               } 
             </style>
</head>
<body>
    <table border=1px >
        <tr>
            <th>SRno.</th> <th> Name</th> <th> Sid</th>
        </tr>
       
        <tr>
            <td>
                1.
            </td> <td> Dharmesh</td> <td>202401</td>
        </tr>
        <tr>
            <td>
                2.
            </td> <td> Ravi</td> <td>202402</td>
        </tr>
        <tr>
            <td>
                3.
            </td> <td> Sandeep</td> <td>202403</td>
        </tr>
        <tr>
            <td>
                4.
            </td> <td> Sonna</td> <td>202404</td>
        </tr>
    </table>          
</body>
</html>