<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            h3
            {
                background-color: yellow;
                text-align: center;
            }
            p
            {
                background-color: rgb(255, 123, 0);
                display:none;
                padding: 10px;
            }
            #p1:hover p
            {
          
                display: block;
                background-color: rgb(255, 123, 0);
                border: 1px solid black;
                border-radius: 5px;
               
            }
            #p2:hover p
            {
                display: block;
                background-color: rgb(255, 123, 0);
                border: 1px solid black;
                border-radius: 5px;
            }

        </style>
</head>
<body>
    <h3>TOOL TIP</h3>
<div id="p1">
    First para
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div id="p2">
Second para
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>    </div> 
</body>
</html>


