<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
        }
        .cube-container{
            width: 200px;
            height: 200px;
            perspective: 1000px;
        }
        .cube{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation:rotateCube 5s infinite linear;
        }
        .face{
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(0, 150, 255, 0.8);
            border: 2px solid #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            transition: transform 0.5s ease-in-out;
        }
        .front   {transform: translateZ(100px);background: #3498db;}
        .back    {transform: rotateY(180deg) translateZ(100px); background: #e74c3c;}
        .left    {transform: rotateY(-90deg) translateZ(100px); background: #2ecc71;}
        .right   {transform: rotateY(90deg) translateZ(100px); background: #f39c12;}
        .top     {transform: rotateX(90deg)   translateZ(100px);   background: #9b56bc;}
        .bottom  {transform: rotateX(-90deg) translateZ(100px); background: #95a5a6;}

        @keyframes rotateCube{
            0%{ transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
            100%{transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
        }

        .cube-container:hover .cube{
            animation: rotateCube 10s infinite linear;
        }

        .cube-container:hover .front {transform: translateZ(150px);}
        .cube-container:hover .back  {transform: rotateY(180deg) translateZ(150px);}
        .cube-container:hover .left  {transform: rotateY(-90deg) translateZ(150deg);}
        .cube-container:hover .right {transform: rotateY(90deg) translateZ(150px);}
        .cube-container:hover .top   {transform: rotateX(90deg) translateZ(150px);}
        .cube-container:hover .bottom {transform: rotateX(-90deg) translateZ(150px);}

    </style>
</head>
<body>
    <div class="cube-container">
        <div class="cube">
            <div class="face front">Fornt</div>
            <div class="face back">Back</div>
            <div class="face left">Left</div>
            <div class="face right">Right</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>        
        </div>
    </div>
</body>
</html>
