<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               #box
               {
                border: 2px solid black;
                max-width:300px;
                height: 300px;
                background-color: rgb(255, 0, 0);
                text-align: center;

                  /* transform: translate(50px,100px); 
                 transform:translateX(50px);
                 transform: translateY(100px); 
                   transform: rotate(20deg); 
                  transform:scale(2,3);
                  transform:scaleX(2);
                  transform: scaleY(3);
                  transform:skew(30deg,20deg);
                  transform:skewX(30deg);  
                  transform:skewY(20deg); */

               }
    </style>
</head>
<body>
    <div id="box">
           OWNER SANDIP!!
    </div>
</body>
</html>