<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
             <style>
                        .base
                       {
                        height: 400px ;
                        width: 400px;
                        background-color: rgb(148, 151, 151);
                        margin: 100px auto;
                       }
                       #box
                       {
                        height: 400px ;
                        width: 400px;
                        background-color: rgb(255, 0, 170);
                        margin: 100px auto;
                         transform:perspective(900px)rotateX(50deg);  
                        transition: all 3s ease; 
                        /* transition:7s; */
                       }
                         #box:hover
                       {
                           /* transform:perspective(200px)rotateY(40deg); */
                         /* transform:rotate(50deg); */
                          transform:perspective(100px) translateZ(30px); 
                          /* transform:translateX(70px); */
                          /* /* transform:translateY(600px); */
                          /* transform: translateZ(400px); */
                       }  
                       
             </style>
</head>
<body>
          <div class="base">
            <div id="box"></div>
          </div>
</body>
</html>